NT=DEF,KITE;E=ES,SIMPLE,AGT,PAT,REC,PRESENT
ella está llev -ando la madre .## AGENT=MOTHER,PRON;ACTION=CARRY;PATIENT=DEF,MOTHER;E=ES,PROG,AGT,PAT,PRESENT
él está present_ -ando una cometa a_ un hombre .## AGENT=MAN,PRON;ACTION=PRESENT;PATIENT=INDEF,KITE;RECIPIENT=INDEF,MAN;E=ES,PROG,AGT,PAT,-1,REC,PRESENT
ella está d -ando a_ una mujer el bolso .## AGENT=SISTER,PRON;ACTION=GIVE;RECIPIENT=INDEF,WOMAN;PATIENT=DEF,BAG;E=ES,PROG,AGT,PAT,REC,PRESENT
ella está pate -ando el maestro .## AGENT=GIRL,PRON;ACTION=KICK;PATIENT=DEF,TEACHER;E=ES,PROG,AGT,PAT,PRESENT
ella llev -a una cometa .## AGENT=SISTER,PRON;ACTION=CARRY;PATIENT=INDEF,KITE;E=ES,SIMPLE,AGT,PAT,PRESENT
él pate -a un bolso .## AGENT=MAN,PRON;ACTION=KICK;PATIENT=INDEF,BAG;E=ES,SIMPLE,AGT,PAT,PRESENT
él mostr -a a_ un hermano el bolso .## AGENT=DOG,PRON;ACTION=SHOW;RECIPIENT=INDEF,BROTHER;PATIENT=DEF,BAG;E=ES,SIMPLE,AGT,PAT,REC,PRESENT
ella lanz -a la cometa a_ un hermano .## AGENT=NURSE,PRON;ACTION=THROW;PATIENT=DEF,KITE;RECIPIENT=INDEF,BROTHER;E=ES,SIMPLE,AGT,PAT,-1,REC,PRESENT
ella está golpe -ando un niño .## AGENT=GIRL,PRON;ACTION=HIT;PATIENT=INDEF,BOY;E=ES,PROG,AGT,PAT,PRESENT
él nad -a .## AGENT=FATHER,PRON;ACTION=SWIM;E=ES,AGT,SIMPLE,PRESENT
él está llev -ando el bolso .## AGENT=DOG,PRON;ACTION=CARRY;PATIENT=DEF,BAG;E=ES,PROG,AGT,PAT,PRESENT
él está pate -ando el juguete .## AGENT=MAN,PRON;ACTION=KICK;PATIENT=DEF,TOY;E=ES,PROG,AGT,PAT,PRESENT
ella está lanz -ando a_ un perro el palo .## AGENT=GIRL,PRON;ACTION=THROW;RECIPIENT=INDEF,DOG;PATIENT=DEF,STICK;E=ES,PROG,AGT,PAT,REC,PRESENT
él está llev -ando el bolso .## AGENT=DOG,PRON;ACTION=CARRY;PATIENT=DEF,BAG;E=ES,PROG,AGT,PAT,PRESENT
ella mostr -a a_ un padre una llave .## AGENT=GIRL,PRON;ACTION=SHOW;RECIPIENT=INDEF,FATHER;PATIENT=INDEF,KEY;E=ES,SIMPLE,AGT,PAT,REC,PRESENT
él está pate -ando la hermana .## AGENT=BROTHER,PRON;ACTION=KICK;PATIENT=DEF,SISTER;E=ES,PROG,AGT,PAT,PRESENT
ella d -a una pelota a_ una niña .## AGENT=MOTHER,PRON;ACTION=GIVE;PATIENT=INDEF,BALL;RECIPIENT=INDEF,GIRL;E=ES,SIMPLE,AGT,PAT,-1,REC,PRESENT
ella mostr -a el juguete a_ una enfermera .## AGENT=SISTER,PRON;ACTION=SHOW;PATIENT=DEF,TOY;RECIPIENT=INDEF,NURSE;E=ES,SIMPLE,AGT,PAT,-1,REC,PRESENT
ella está d -ando a_ el maestro una cometa .## AGENT=WOMAN,PRON;ACTION=GIVE;RECIPIENT=DEF,TEACHER;PATIENT=INDEF,KITE;E=ES,PROG,AGT,PAT,REC,PRESENT
ella está salt -ando .## AGENT=WOMAN,PRON;ACTION=JUMP;E=ES,AGT,PROG,PRESENT
él present_ -a una pelota a_ la madre .## AGENT=FATHER,PRON;ACTION=PRESENT;PATIENT=INDEF,BALL;RECIPIENT=DEF,MOTHER;E=ES,SIMPLE,AGT,PAT,-1,REC,PRESENT
él d -a la llave a_ el padre .## AGENT=CAT,PRON;ACTION=GIVE;PATIENT=DEF,KEY;RECIPIENT=DEF,FATHER;E=ES,SIMPLE,AGT,PAT,-1,REC,PRESENT
ella empuj -a el padre .## AGENT=SISTER,PRON;ACTION=PUSH;PATIENT=DEF,FATHER;E=ES,SIMPLE,AGT,PAT,PRESENT
él está llev -ando la mujer .## AGENT=DOG,PRON;ACTION=CARRY;PATIENT=DEF,WOMAN;E=ES,PROG,AGT,PAT,PRESENT
ella mostr -a una cometa a_ el maestro .## AGENT=NURSE,PRON;ACTION=SHOW;PATIENT=INDEF,KITE;RECIPIENT=DEF,TEACHER;E=ES,SIMPLE,AGT,PAT,-1,REC,PRESENT
él está mostr -ando a_ una madre una llave .## AGENT=BROTHER,PRON;ACTION=SHOW;RECIPIENT=INDEF,MOTHER;PATIENT=INDEF,KEY;E=ES,PROG,AGT,PAT,REC,PRESENT
ella está d -ando a_ la niña la llave .## AGENT=WOMAN,PRON;ACTION=GIVE;RECIPIENT=DEF,GIRL;PATIENT=DEF,KEY;E=ES,PROG,AGT,PAT,REC,PRESENT
ella d -a a_ un hermano una llave .## AGENT=WOMAN,PRON;ACTION=GIVE;RECIPIENT=INDEF,BROTHER;PATIENT=INDEF,KEY;E=ES,SIMPLE,AGT,PAT,REC,PRESENT
ella está pate -ando la llave .## AGENT=MOTHER,PRON;ACTION=KICK;PATIENT=DEF,KEY;E=ES,PROG,AGT,PAT,PRESENT
ella lanz -a el palo a_ una mujer .## AGENT=WOMAN,PRON;ACTION=THROW;PATIENT=DEF,STICK;RECIPIENT=INDEF,WOMAN;E=ES,SIMPLE,AGT,PAT,-1,REC,PRESENT
ella está lanz -ando a_ la madre la cometa .## AGENT=WOMAN,PRON;ACTION=THROW;RECIPIENT=DEF,MOTHER;PATIENT=DEF,KITE;E=ES,PROG,AGT,PAT,REC,PRESENT
ella golpe -a el perro .## AGENT=SISTER,PRON;ACTION=HIT;PATIENT=DEF,DOG;E=ES,SIMPLE,AGT,PAT,PRESENT
él está d -ando el bolso a_ la madre .## AGENT=BROTHER,PRON;ACTION=GIVE;PATIENT=DEF,BAG;RECIPIENT=DEF,MOTHER;E=ES,PROG,AGT,PAT,-1,REC,PRESENT
él mostr -a a_ el maestro un juguete .## AGENT=MAN,PRON;ACTION=SHOW;RECIPIENT=DEF,TEACHER;PATIENT=INDEF,TOY;E=ES,SIMPLE,AGT,PAT,REC,PRESENT
ella está empuj -ando una cometa .## AGENT=WOMAN,PRON;ACTION=PUSH;PATIENT=INDEF,KITE;E=ES,PROG,AGT,PAT,PRESENT
él está empuj -ando una madre .## AGENT=FATHER,PRON;ACTION=PUSH;PATIENT=INDEF,MOTHER;E=ES,PROG,AGT,PAT,PRESENT
él está nad -ando .## AGENT=BROTHER,PRON;ACTION=SWIM;E=ES,AGT,PROG,PRESENT
él golpe -a una madre .## AGENT=TEACHER,PRON;ACTION=HIT;PATIENT=INDEF,MOTHER;E=ES,SIMPLE,AGT,PAT,PRESENT
ella está lanz -ando a_ la niña una cometa .## AGENT=SISTER,PRON;ACTION=THROW;RECIPIENT=DEF,GIRL;PATIENT=INDEF,KITE;E=ES,PROG,AGT,PAT,REC,PRESENT
él está d -ando el palo a_ un perro .## AGENT=CAT,PRON;ACTION=GIVE;PATIENT=DEF,STICK;RECIPIENT=INDEF,DOG;E=ES,PROG,AGT,PAT,-1,REC,PRESENT
él llev -a la niña .## AGENT=MAN,PRON;ACTION=CARRY;PATIENT=DEF,GIRL;E=ES,SIMPLE,AGT,PAT,PRESENT
él está corr -ando .## AGENT=BROTHER,PRON;ACTION=RUN;E=ES,AGT,PROG,PRESENT
ella está mostr -ando a_ el padre un palo .## AGENT=NURSE,PRON;ACTION=SHOW;RECIPIENT=DEF,FATHER;PATIENT=INDEF,STICK;E=ES,PROG,AGT,PAT,REC,PRESENT
él está camin -ando .## AGENT=DOG,PRON;ACTION=WALK;E=ES,AGT,PROG,PRESENT
él está mostr -ando a_ la enfermera una cometa .## AGENT=DOG,PRON;ACTION=SHOW;RECIPIENT=DEF,NURSE;PATIENT=INDEF,KITE;E=ES,PROG,AGT,PAT,REC,PRESENT
ella lanz -a a_ una mujer el juguete .## AGENT=MOTHER,PRON;ACTION=THROW;RECIPIENT=INDEF,WOMAN;PATIENT=DEF,TOY;E=ES,SIMPLE,AGT,PAT,REC,PRESENT
ella present_ -a a_ la mujer un juguete .## AGENT=WOMAN,PRON;ACTION=PRESENT;RECIPIENT=DEF,WOMAN;PATIENT=INDEF,TOY;E=ES,SIMPLE,AGT,PAT,REC,PRESENT
ella está salt -ando .## AGENT=WOMAN,PRON;ACTION=JUMP;E=ES,AGT,PROG,PRESENT
ella está present_ -ando el bolso a_ un gato .## AGENT=NURSE,PRON;ACTION=PRESENT;PATIENT=DEF,BAG;RECIPIENT=INDEF,CAT;E=ES,PROG,AGT,PAT,-1,REC,PRESENT
él empuj -a una cometa .## AGENT=MAN,PRON;ACTION=PUSH;PATIENT=INDEF,KITE;E=ES,SIMPLE,AGT,PAT,PRESENT
él está golpe -ando un hermano .## AGENT=DOG,PRON;ACTION=HIT;PATIENT=INDEF,BROTHER;E=ES,PROG,AGT,PAT,PRESENT
ella está pate -ando el juguete .## AGENT=NURSE,PRON;ACTION=KICK;PATIENT=DEF,TOY;E=ES,PROG,AGT,PAT,PRESENT
él está lanz -ando una llave a_ un hermano .## AGENT=TEACHER,PRON;ACTION=THROW;PATIENT=INDEF,KEY;RECIPIENT=INDEF,BROTHER;E=ES,PROG,AGT,PAT,-1,REC,PRESENT
él está d -ando a_ el maestro una pelota .## AGENT=CAT,PRON;ACTION=GIVE;RECIPIENT=DEF,TEACHER;PATIENT=INDEF,BALL;E=ES,PROG,AGT,PAT,REC,PRESENT
ella d -a el bolso a_ la niña .## AGENT=WOMAN,PRON;ACTION=GIVE;PATIENT=DEF,BAG;RECIPIENT=DEF,GIRL;E=ES,SIMPLE,AGT,PAT,-1,REC,PRESENT
él está present_ -ando una cometa a_ el gato .## AGENT=MAN,PRON;ACTION=PRESENT;PATIENT=INDEF,KITE;RECIPIENT=DEF,CAT;E=ES,PROG,AGT,PAT,-1,REC,PRESENT
él present_ -a el palo a_ un hombre .## AGENT=BOY,PRON;ACTION=PRESENT;PATIENT=DEF,STICK;RECIPIENT=INDEF,MAN;E=ES,SIMPLE,AGT,PAT,-1,REC,PRESENT
ella lanz -a una pelota a_ la niña .## AGENT=WOMAN,PRON;ACTION=THROW;PATIENT=INDEF,BALL;RECIPIENT=DEF,GIRL;E=ES,SIMPLE,AGT,PAT,-1,REC,PRESENT
él está d -ando a_ una enfermera un palo .## AGENT=CAT,PRON;ACTION=GIVE;RECIPIENT=INDEF,NURSE;PATIENT=INDEF,STICK;E=ES,PROG,AGT,PAT,REC,PRESENT
él mostr -a a_ el niño la cometa .## AGENT=MAN,PRON;ACTION=SHOW;RECIPIENT=DEF,BOY;PATIENT=DEF,KITE;E=ES,SIMPLE,AGT,PAT,REC,PRESENT
ella present_ -a a_ el gato un bolso .## AGENT=MOTHER,PRON;ACTION=PRESENT;RECIPIENT=DEF,CAT;PATIENT=INDEF,BAG;E=ES,SIMPLE,AGT,PAT,REC,PRESENT
él está mostr -ando una cometa a_ una hermana .## AGENT=BROTHER,PRON;ACTION=SHOW;PATIENT=INDEF,KITE;RECIPIENT=INDEF,SISTER;E=ES,PROG,AGT,PAT,-1,REC,PRESENT
él lanz -a el bolso a_ la madre .## AGENT=MAN,PRON;ACTION=THROW;PATIENT=DEF,BAG;RECIPIENT=DEF,MOTHER;E=ES,SIMPLE,AGT,PAT,-1,REC,PRESENT
ella empuj -a un perro .## AGENT=NURSE,PRON;ACTION=PUSH;PATIENT=INDEF,DOG;E=ES,SIMPLE,AGT,PAT,PRESENT
ella está lanz -ando a_ la madre el bolso .## AGENT=NURSE,PRON;ACTION=THROW;RECIPIENT=DEF,MOTHER;PATIENT=DEF,BAG;E=ES,PROG,AGT,PAT,REC,PRESENT
ella está mostr -ando a_ la hermana un juguete .## AGENT=WOMAN,PRON;ACTION=SHOW;RECIPIENT=DEF,SISTER;PATIENT=INDEF,TOY;E=ES,PROG,AGT,PAT,REC,PRESENT
ella está golpe -ando una enfermera .## AGENT=SISTER,PRON;ACTION=HIT;PATIENT=INDEF,NURSE;E=ES,PROG,AGT,PAT,PRESENT
él present_ -a a_ un gato una llave .## AGENT=BROTHER,PRON;ACTION=PRESENT;RECIPIENT=INDEF,CAT;PATIENT=INDEF,KEY;E=ES,SIMPLE,AGT,PAT,REC,PRESENT
él está nad -ando .## AGENT=FATHER,PRON;ACTION=SWIM;E=ES,AGT,PROG,PRESENT
ella está pate -ando un palo .## AGENT=MOTHER,PRON;ACTION=KICK;PATIENT=INDEF,STICK;E=ES,PROG,AGT,PAT,PRESENT
él present_ -a un juguete a_ el gato .## AGENT=MAN,PRON;ACTION=PRESENT;PATIENT=INDEF,TOY;RECIPIENT=DEF,CAT;E=ES,SIMPLE,AGT,PAT,-1,REC,PRESENT
ella está salt -ando .## AGENT=WOMAN,PRON;ACTION=JUMP;E=ES,AGT,PROG,PRESENT
ella está llev -ando el perro .## AGENT=SISTER,PRON;ACTION=CARRY;PATIENT=DEF,DOG;E=ES,PROG,AGT,PAT,PRESENT
él está d -ando la cometa a_ la enfermera .## AGENT=FATHER,PRON;ACTION=GIVE;PATIENT=DEF,KITE;RECIPIENT=DEF,NURSE;E=ES,PROG,AGT,PAT,-1,REC,PRESENT
él está lanz -ando el palo a_ un gato .## AGENT=CAT,PRON;ACTION=THROW;PATIENT=DEF,STICK;RECIPIENT=INDEF,CAT;E=ES,PROG,AGT,PAT,-1,REC,PRESENT
él está mostr -ando a_ un perro un palo .## AGENT=DOG,PRON;ACTION=SHOW;RECIPIENT=INDEF,DOG;PATIENT=INDEF,STICK;E=ES,PROG,AGT,PAT,REC,PRESENT
él pate -a la llave .## AGENT=BOY,PRON;ACTION=KICK;PATIENT=DEF,KEY;E=ES,SIMPLE,AGT,PAT,PRESENT
él llev -a el maestro .## AGENT=CAT,PRON;ACTION=CARRY;PATIENT=DEF,TEACHER;E=ES,SIMPLE,AGT,PAT,PRESENT
él d -a un juguete a_ la enfermera .## AGENT=BOY,PRON;ACTION=GIVE;PATIENT=INDEF,TOY;RECIPIENT=DEF,NURSE;E=ES,SIMPLE,AGT,PAT,-1,REC,PRESENT
ella está lanz -ando a_ un hermano un palo .## AGENT=WOMAN,PRON;ACTION=THROW;RECIPIENT=INDEF,BROTHER;PATIENT=INDEF,STICK;E=ES,PROG,AGT,PAT,REC,PRESENT
ella está mostr -ando la cometa a_ un perro .## AGENT=GIRL,PRON;ACTION=SHOW;PATIENT=DEF,KITE;RECIPIENT=INDEF,DOG;E=ES,PROG,AGT,PAT,-1,REC,PRESENT
él empuj -a una niña .## AGENT=FATHER,PRON;ACTION=PUSH;PATIENT=INDEF,GIRL;E=ES,SIMPLE,AGT,PAT,PRESENT
él lanz -a una pelota a_ una hermana .## AGENT=MAN,PRON;ACTION=THROW;PATIENT=INDEF,BALL;RECIPIENT=INDEF,SISTER;E=ES,SIMPLE,AGT,PAT,-1,REC,PRESENT
ella golpe -a el hombre .## AGENT=WOMAN,PRON;ACTION=HIT;PATIENT=DEF,MAN;E=ES,SIMPLE,AGT,PAT,PRESENT
él está salt -ando .## AGENT=MAN,PRON;ACTION=JUMP;E=ES,AGT,PROG,PRESENT
ella pate -a la enfermera .## AGENT=GIRL,PRON;ACTION=KICK;PATIENT=DEF,NURSE;E=ES,SIMPLE,AGT,PAT,PRESENT
ella está empuj -ando una pelota .## AGENT=WOMAN,PRON;ACTION=PUSH;PATIENT=INDEF,BALL;E=ES,PROG,AGT,PAT,PRESENT
él golpe -a un palo .## AGENT=TEACHER,PRON;ACTION=HIT;PATIENT=INDEF,STICK;E=ES,SIMPLE,AGT,PAT,PRESENT
ella d -a a_ un padre una cometa .## AGENT=WOMAN,PRON;ACTION=GIVE;RECIPIENT=INDEF,FATHER;PATIENT=INDEF,KITE;E=ES,SIMPLE,AGT,PAT,REC,PRESENT
él mostr -a a_ el padre una pelota .## AGENT=BROTHER,PRON;ACTION=SHOW;RECIPIENT=DEF,FATHER;PATIENT=INDEF,BALL;E=ES,SIMPLE,AGT,PAT,REC,PRESENT
él pate -a el juguete .## AGENT=MAN,PRON;ACTION=KICK;PATIENT=DEF,TOY;E=ES,SIMPLE,AGT,PAT,PRESENT
él está d -ando a_ la niña un juguete .## AGENT=TEACHER,PRON;ACTION=GIVE;RECIPIENT=DEF,GIRL;PATIENT=INDEF,TOY;E=ES,PROG,AGT,PAT,REC,PRESENT
ella corr -a .## AGENT=NURSE,PRON;ACTION=RUN;E=ES,AGT,SIMPLE,PRESENT
él empuj -a la niña .## AGENT=BOY,PRON;ACTION=PUSH;PATIENT=DEF,GIRL;E=ES,SIMPLE,AGT,PAT,PRESENT
él está d -ando a_ un gato una pelota .## AGENT=BOY,PRON;ACTION=GIVE;RECIPIENT=INDEF,CAT;PATIENT=INDEF,BALL;E=ES,PROG,AGT,PAT,REC,PRESENT
él mostr -a una cometa a_ una madre .## AGENT=DOG,PRON;ACTION=SHOW;PATIENT=INDEF,KITE;RECIPIENT=INDEF,MOTHER;E=ES,SIMPLE,AGT,PAT,-1,REC,PRESENT
él pate -a la llave .## AGENT=FATHER,PRON;ACTION=KICK;PATIENT=DEF,KEY;E=ES,SIMPLE,AGT,PAT,PRESENT
él está d -ando a_ una mujer un bolso .## AGENT=BOY,PRON;ACTION=GIVE;RECIPIENT=INDEF,WOMAN;PATIENT=INDEF,BAG;E=ES,PROG,AGT,PAT,REC,PRESENT
ella está present_ -ando la pelota a_ el hermano .## AGENT=GIRL,PRON;ACTION=PRESENT;PATIENT=DEF,BALL;RECIPIENT=DEF,BROTHER;E=ES,PROG,AGT,PAT,-1,REC,PRESENT
él está salt -ando .## AGENT=BROTHER,PRON;ACTION=JUMP;E=ES,AGT,PROG,PRESENT
ella está d -ando a_ el maestro una cometa .## AGENT=SISTER,PRON;ACTION=GIVE;RECIPIENT=DEF,TEACHER;PATIENT=INDEF,KITE;E=ES,PROG,AGT,PAT,REC,PRESENT
él lanz -a a_ una mujer un bolso .## AGENT=FATHER,PRON;ACTION=THROW;RECIPIENT=INDEF,WOMAN;PATIENT=INDEF,BAG;E=ES,SIMPLE,AGT,PAT,REC,PRESENT
ella present_ -a el bolso a_ un gato .## AGENT=MOTHER,PRON;ACTION=PRESENT;PATIENT=DEF,BAG;RECIPIENT=INDEF,CAT;E=ES,SIMPLE,AGT,PAT,-1,REC,PRESENT
él mostr -a a_ la niña el juguete .## AGENT=BOY,PRON;ACTION=SHOW;RECIPIENT=DEF,GIRL;PATIENT=DEF,TOY;E=ES,SIMPLE,AGT,PAT,REC,PRESENT
ella está lanz -ando el juguete a_ un hombre .## AGENT=WOMAN,PRON;ACTION=THROW;PATIENT=DEF,TOY;RECIPIENT=INDEF,MAN;E=ES,PROG,AGT,PAT,-1,REC,PRESENT
él está lanz -ando a_ el perro la cometa .## AGENT=BOY,PRON;ACTION=THROW;RECIPIENT=DEF,DOG;PATIENT=DEF,KITE;E=ES,PROG,AGT,PAT,REC,PRESENT
él está corr -ando .## AGENT=DOG,PRON;ACTION=RUN;E=ES,AGT,PROG,PRESENT
ella mostr -a el juguete a_ un padre .## AGENT=NURSE,PRON;ACTION=SHOW;PATIENT=DEF,TOY;RECIPIENT=INDEF,FATHER;E=ES,SIMPLE,AGT,PAT,-1,REC,PRESENT
él está lanz -ando la cometa a_ una niña .## AGENT=BROTHER,PRON;ACTION=THROW;PATIENT=DEF,KITE;RECIPIENT=INDEF,GIRL;E=ES,PROG,AGT,PAT,-1,REC,PRESENT
ella lanz -a un juguete a_ el perro .## AGENT=SISTER,PRON;ACTION=THROW;PATIENT=INDEF,TOY;RECIPIENT=DEF,DOG;E=ES,SIMPLE,AGT,PAT,-1,REC,PRESENT
él está empuj -ando la mujer .## AGENT=BOY,PRON;ACTION=PUSH;PATIENT=DEF,WOMAN;E=ES,PROG,AGT,PAT,PRESENT
él empuj -a el palo .## AGENT=FATHER,PRON;ACTION=PUSH;PATIENT=DEF,STICK;E=ES,SIMPLE,AGT,PAT,PRESENT
ella present_ -a una llave a_ el gato .## AGENT=WOMAN,PRON;ACTION=PRESENT;PATIENT=INDEF,KEY;RECIPIENT=DEF,CAT;E=ES,SIMPLE,AGT,PAT,-1,REC,PRESENT
él está llev -ando un niño .## AGENT=CAT,PRON;ACTION=CARRY;PATIENT=INDEF,BOY;E=ES,PROG,AGT,PAT,PRESENT
ella llev -a una llave .## AGENT=NURSE,PRON;ACTION=CARRY;PATIENT=INDEF,KEY;E=ES,SIMPLE,AGT,PAT,PRESENT
él está nad -ando .## AGENT=FATHER,PRON;ACTION=SWIM;E=ES,AGT,PROG,PRESENT
ella está lanz -ando un bolso a_ un niño .## AGENT=WOMAN,PRON;ACTION=THROW;PATIENT=INDEF,BAG;RECIPIENT=INDEF,BOY;E=ES,PROG,AGT,PAT,-1,REC,PRESENT
ella está mostr -ando el juguete a_ el maestro .## AGENT=WOMAN,PRON;ACTION=SHOW;PATIENT=DEF,TOY;RECIPIENT=DEF,TEACHER;E=ES,PROG,AGT,PAT,-1,REC,PRESENT
ella golpe -a el palo .## AGENT=NURSE,PRON;ACTION=HIT;PATIENT=DEF,STICK;E=ES,SIMPLE,AGT,PAT,PRESENT
él lanz -a un bolso a_ un gato .## AGENT=MAN,PRON;ACTION=THROW;PATIENT=INDEF,BAG;RECIPIENT=INDEF,CAT;E=ES,SIMPLE,AGT,PAT,-1,REC,PRESENT
él golpe -a un padre .## AGENT=MAN,PRON;ACTION=HIT;PATIENT=INDEF,FATHER;E=ES,SIMPLE,AGT,PAT,PRESENT
él mostr -a un bolso a_ un maestro .## AGENT=DOG,PRON;ACTION=SHOW;PATIENT=INDEF,BAG;RECIPIENT=INDEF,TEACHER;E=ES,SIMPLE,AGT,PAT,-1,REC,PRESENT
ella está present_ -ando a_ la madre la cometa .## AGENT=GIRL,PRON;ACTION=PRESENT;RECIPIENT=DEF,MOTHER;PATIENT=DEF,KITE;E=ES,PROG,AGT,PAT,REC,PRESENT
ella d -a a_ la madre un juguete .## AGENT=GIRL,PRON;ACTION=GIVE;RECIPIENT=DEF,MOTHER;PATIENT=INDEF,TOY;E=ES,SIMPLE,AGT,PAT,REC,PRESENT
él pate -a la cometa .## AGENT=TEACHER,PRON;ACTION=KICK;PATIENT=DEF,KITE;E=ES,SIMPLE,AGT,PAT,PRESENT
él está empuj -ando la llave .## AGENT=MAN,PRON;ACTION=PUSH;PATIENT=DEF,KEY;E=ES,PROG,AGT,PAT,PRESENT
él está golpe -ando la cometa .## AGENT=TEACHER,PRON;ACTION=HIT;PATIENT=DEF,KITE;E=ES,PROG,AGT,PAT,PRESENT
él d -a a_ el gato un palo .## AGENT=BROTHER,PRON;ACTION=GIVE;RECIPIENT=DEF,CAT;PATIENT=INDEF,STICK;E=ES,SIMPLE,AGT,PAT,REC,PRESENT
él nad -a .## AGENT=TEACHER,PRON;ACTION=SWIM;E=ES,AGT,SIMPLE,PRESENT
ella lanz -a a_ una enfermera el juguete .## AGENT=MOTHER,PRON;ACTION=THROW;RECIPIENT=INDEF,NURSE;PATIENT=DEF,TOY;E=ES,SIMPLE,AGT,PAT,REC,PRESENT
él lanz -a un bolso a_ la mujer .## AGENT=BOY,PRON;ACTION=THROW;PATIENT=INDEF,BAG;RECIPIENT=DEF,WOMAN;E=ES,SIMPLE,AGT,PAT,-1,REC,PRESENT
ella d -a a_ un hombre un juguete .## AGENT=GIRL,PRON;ACTION=GIVE;RECIPIENT=INDEF,MAN;PATIENT=INDEF,TOY;E=ES,SIMPLE,AGT,PAT,REC,PRESENT
ella está mostr -ando a_ el perro el palo .## AGENT=MOTHER,PRON;ACTION=SHOW;RECIPIENT=DEF,DOG;PATIENT=DEF,STICK;E=ES,PROG,AGT,PAT,REC,PRESENT
ella está llev -ando el palo .## AGENT=WOMAN,PRON;ACTION=CARRY;PATIENT=DEF,STICK;E=ES,PROG,AGT,PAT,PRESENT
él lanz -a a_ un hombre el palo .## AGENT=CAT,PRON;ACTION=THROW;RECIPIENT=INDEF,MAN;PATIENT=DEF,STICK;E=ES,SIMPLE,AGT,PAT,REC,PRESENT
él está llev -ando el hombre .## AGENT=BROTHER,PRON;ACTION=CARRY;PATIENT=DEF,MAN;E=ES,PROG,AGT,PAT,PRESENT
ella está d -ando a_ el hombre el bolso .## AGENT=GIRL,PRON;ACTION=GIVE;RECIPIENT=DEF,MAN;PATIENT=DEF,BAG;E=ES,PROG,AGT,PAT,REC,PRESENT
ella está mostr -ando la cometa a_ la madre .## AGENT=NURSE,PRON;ACTION=SHOW;PATIENT=DEF,KITE;RECIPIENT=DEF,MOTHER;E=ES,PROG,AGT,PAT,-1,REC,PRESENT
ella llev -a una enfermera .## AGENT=WOMAN,PRON;ACTION=CARRY;PATIENT=INDEF,NURSE;E=ES,SIMPLE,AGT,PAT,PRESENT
él está present_ -ando la pelota a_ un maestro .## AGENT=MAN,PRON;ACTION=PRESENT;PATIENT=DEF,BALL;RECIPIENT=INDEF,TEACHER;E=ES,PROG,AGT,PAT,-1,REC,PRESENT
ella golpe -a la mujer .## AGENT=WOMAN,PRON;ACTION=HIT;PATIENT=DEF,WOMAN;E=ES,SIMPLE,AGT,PAT,PRESENT
ella está mostr -ando el juguete a_ una enfermera .## AGENT=GIRL,PRON;ACTION=SHOW;PATIENT=DEF,TOY;RECIPIENT=INDEF,NURSE;E=ES,PROG,AGT,PAT,-1,REC,PRESENT
ella present_ -a el juguete a_ la madre .## AGENT=MOTHER,PRON;ACTION=PRESENT;PATIENT=DEF,TOY;RECIPIENT=DEF,MOTHER;E=ES,SIMPLE,AGT,PAT,-1,REC,PRESENT
él d -a el bolso a_ un maestro .## AGENT=DOG,PRON;ACTION=GIVE;PATIENT=DEF,BAG;RECIPIENT=INDEF,TEACHER;E=ES,SIMPLE,AGT,PAT,-1,REC,PRESENT
ella present_ -a a_ una mujer una cometa .## AGENT=WOMAN,PRON;ACTION=PRESENT;RECIPIENT=INDEF,WOMAN;PATIENT=INDEF,KITE;E=ES,SIMPLE,AGT,PAT,REC,PRESENT
él d -a el juguete a_ un perro .## AGENT=CAT,PRON;ACTION=GIVE;PATIENT=DEF,TOY;RECIPIENT=INDEF,DOG;E=ES,SIMPLE,AGT,PAT,-1,REC,PRESENT
él está salt -ando .## AGENT=BROTHER,PRON;ACTION=JUMP;E=ES,AGT,PROG,PRESENT
ella pate -a una enfermera .## AGENT=WOMAN,PRON;ACTION=KICK;PATIENT=INDEF,NURSE;E=ES,SIMPLE,AGT,PAT,PRESENT
ella golpe -a una mujer .## AGENT=GIRL,PRON;ACTION=HIT;PATIENT=INDEF,WOMAN;E=ES,SIMPLE,AGT,PAT,PRESENT
él nad -a .## AGENT=FATHER,PRON;ACTION=SWIM;E=ES,AGT,SIMPLE,PRESENT
él está nad -ando .## AGENT=BOY,PRON;ACTION=SWIM;E=ES,AGT,PROG,PRESENT
ella está nad -ando .## AGENT=NURSE,PRON;ACTION=SWIM;E=ES,AGT,PROG,PRESENT
él está nad -ando .## AGENT=FATHER,PRON;ACTION=SWIM;E=ES,AGT,PROG,PRESENT
él está nad -ando .## AGENT=BROTHER,PRON;ACTION=SWIM;E=ES,AGT,PROG,PRESENT
él nad -a .## AGENT=TEACHER,PRON;ACTION=SWIM;E=ES,AGT,SIMPLE,PRESENT
él está corr -ando .## AGENT=CAT,PRON;ACTION=RUN;E=ES,AGT,PROG,PRESENT
ella está camin -ando .## AGENT=NURSE,PRON;ACTION=WALK;E=ES,AGT,PROG,PRESENT
él está corr -ando .## AGENT=DOG,PRON;ACTION=RUN;E=ES,AGT,PROG,PRESENT
ella está salt -ando .## AGENT=WOMAN,PRON;ACTION=JUMP;E=ES,AGT,PROG,PRESENT
ella está corr -ando .## AGENT=WOMAN,PRON;ACTION=RUN;E=ES,AGT,PROG,PRESENT
ella está camin -ando .## AGENT=WOMAN,PRON;ACTION=WALK;E=ES,AGT,PROG,PRESENT
él está pate -ando el niño .## AGENT=BROTHER,PRON;ACTION=KICK;PATIENT=DEF,BOY;E=ES,PROG,AGT,PAT,PRESENT
ella corr -a .## AGENT=NURSE,PRON;ACTION=RUN;E=ES,AGT,SIMPLE,PRESENT
ella salt -a .## AGENT=MOTHER,PRON;ACTION=JUMP;E=ES,AGT,SIMPLE,PRESENT
él está camin -ando .## AGENT=DOG,PRON;ACTION=WALK;E=ES,AGT,PROG,PRESENT
ella corr -a .## AGENT=NURSE,PRON;ACTION=RUN;E=ES,AGT,SIMPLE,PRESENT
él salt -a .## AGENT=FATHER,PRON;ACTION=JUMP;E=ES,AGT,SIMPLE,PRESENT
él está nad -ando .## AGENT=BOY,PRON;ACTION=SWIM;E=ES,AGT,PROG,PRESENT
él salt -a .## AGENT=FATHER,PRON;ACTION=JUMP;E=ES,AGT,SIMPLE,PRESENT
él camin -a .## AGENT=CAT,PRON;ACTION=WALK;E=ES,AGT,SIMPLE,PRESENT
él empuj -a un hermano .## AGENT=DOG,PRON;ACTION=PUSH;PATIENT=INDEF,BROTHER;E=ES,SIMPLE,AGT,PAT,PRESENT
él nad -a .## AGENT=FATHER,PRON;ACTION=SWIM;E=ES,AGT,SIMPLE,PRESENT
él está salt -ando .## AGENT=MAN,PRON;ACTION=JUMP;E=ES,AGT,PROG,PRESENT
ella está camin -ando .## AGENT=NURSE,PRON;ACTION=WALK;E=ES,AGT,PROG,PRESENT
él está nad -ando .## AGENT=BOY,PRON;ACTION=SWIM;E=ES,AGT,PROG,PRESENT
ella salt -a .## AGENT=MOTHER,PRON;ACTION=JUMP;E=ES,AGT,SIMPLE,PRESENT
él está salt -ando .## AGENT=MAN,PRON;ACTION=JUMP;E=ES,AGT,PROG,PRESENT
él golpe -a una hermana .## AGENT=TEACHER,PRON;ACTION=HIT;PATIENT=INDEF,SISTER;E=ES,SIMPLE,AGT,PAT,PRESENT
ella está llev -ando un juguete .## AGENT=WOMAN,PRON;ACTION=CARRY;PATIENT=INDEF,TOY;E=ES,PROG,AGT,PAT,PRESENT
ella está empuj -ando el gato .## AGENT=WOMAN,PRON;ACTION=PUSH;PATIENT=DEF,CAT;E=ES,PROG,AGT,PAT,PRESENT
ella salt -a .## AGENT=SISTER,PRON;ACTION=JUMP;E=ES,AGT,SIMPLE,PRESENT
ella salt -a .## AGENT=SISTER,PRON;ACTION=JUMP;E=ES,AGT,SIMPLE,PRESENT
él está d -ando a_ la niña un palo .## AGENT=DOG,PRON;ACTION=GIVE;RECIPIENT=DEF,GIRL;PATIENT=INDEF,STICK;E=ES,PROG,AGT,PAT,REC,PRESENT
ella está llev -ando el palo .## AGENT=MOTHER,PRON;ACTION=CARRY;PATIENT=DEF,STICK;E=ES,PROG,AGT,PAT,PRESENT
él está nad -ando .## AGENT=BROTHER,PRON;ACTION=SWIM;E=ES,AGT,PROG,PRESENT
ella está salt -ando .## AGENT=WOMAN,PRON;ACTION=JUMP;E=ES,AGT,PROG,PRESENT
ella está camin -ando .## AGENT=WOMAN,PRON;ACTION=WALK;E=ES,AGT,PROG,PRESENT
ella está nad -ando .## AGENT=NURSE,PRON;ACTION=SWIM;E=ES,AGT,PROG,PRESENT
él está corr -ando .## AGENT=BROTHER,PRON;ACTION=RUN;E=ES,AGT,PROG,PRESENT
ella está camin -ando .## AGENT=NURSE,PRON;ACTION=WALK;E=ES,AGT,PROG,PRESENT
él nad -a .## AGENT=FATHER,PRON;ACTION=SWIM;E=ES,AGT,SIMPLE,PRESENT
él está corr -ando .## AGENT=CAT,PRON;ACTION=RUN;E=ES,AGT,PROG,PRESENT
él está corr -ando .## AGENT=CAT,PRON;ACTION=RUN;E=ES,AGT,PROG,PRESENT
él salt -a .## AGENT=FATHER,PRON;ACTION=JUMP;E=ES,AGT,SIMPLE,PRESENT
él nad -a .## AGENT=MAN,PRON;ACTION=SWIM;E=ES,AGT,SIMPLE,PRESENT
él golpe -a la mujer .## AGENT=BOY,PRON;ACTION=HIT;PATIENT=DEF,WOMAN;E=ES,SIMPLE,AGT,PAT,PRESENT
ella está camin -ando .## AGENT=WOMAN,PRON;ACTION=WALK;E=ES,AGT,PROG,PRESENT
él está corr -ando .## AGENT=CAT,PRON;ACTION=RUN;E=ES,AGT,PROG,PRESENT
ella está camin -ando .## AGENT=NURSE,PRON;ACTION=WALK;E=ES,AGT,PROG,PRESENT
ella llev -a la hermana .## AGENT=SISTER,PRON;ACTION=CARRY;PATIENT=DEF,SISTER;E=ES,SIMPLE,AGT,PAT,PRESENT
ella camin -a .## AGENT=SISTER,PRON;ACTION=WALK;E=ES,AGT,SIMPLE,PRESENT
él está golpe -ando la niña .## AGENT=CAT,PRON;ACTION=HIT;PATIENT=DEF,GIRL;E=ES,PROG,AGT,PAT,PRESENT
él está camin -ando .## AGENT=DOG,PRON;ACTION=WALK;E=ES,AGT,PROG,PRESENT
ella está camin -ando .## AGENT=NURSE,PRON;ACTION=WALK;E=ES,AGT,PROG,PRESENT
él está nad -ando .## AGENT=TEACHER,PRON;ACTION=SWIM;E=ES,AGT,PROG,PRESENT
ella está camin -ando .## AGENT=WOMAN,PRON;ACTION=WALK;E=ES,AGT,PROG,PRESENT
él está corr -ando .## AGENT=CAT,PRON;ACTION=RUN;E=ES,AGT,PROG,PRESENT
él está camin -ando .## AGENT=BROTHER,PRON;ACTION=WALK;E=ES,AGT,PROG,PRESENT
ella salt -a .## AGENT=MOTHER,PRON;ACTION=JUMP;E=ES,AGT,SIMPLE,PRESENT
él está corr -ando .## AGENT=CAT,PRON;ACTION=RUN;E=ES,AGT,PROG,PRESENT
ella corr -a .## AGENT=NURSE,PRON;ACTION=RUN;E=ES,AGT,SIMPLE,PRESENT
él nad -a .## AGENT=FATHER,PRON;ACTION=SWIM;E=ES,AGT,SIMPLE,PRESENT
ella present_ -a un juguete a_ una madre .## AGENT=GIRL,PRON;ACTION=PRESENT;PATIENT=INDEF,TOY;RECIPIENT=INDEF,MOTHER;E=ES,SIMPLE,AGT,PAT,-1,REC,PRESENT
él está nad -ando .## AGENT=FATHER,PRON;ACTION=SWIM;E=ES,AGT,PROG,PRESENT
ella corr -a .## AGENT=NURSE,PRON;ACTION=RUN;E=ES,AGT,SIMPLE,PRESENT
ella está corr -ando .## AGENT=WOMAN,PRON;ACTION=RUN;E=ES,AGT,PROG,PRESENT
ella está nad -ando .## AGENT=NURSE,PRON;ACTION=SWIM;E=ES,AGT,PROG,PRESENT
ella está camin -ando .## AGENT=NURSE,PRON;ACTION=WALK;E=ES,AGT,PROG,PRESENT
ella está nad -ando .## AGENT=NURSE,PRON;ACTION=SWIM;E=ES,AGT,PROG,PRESENT
él está nad -ando .## AGENT=BOY,PRON;ACTION=SWIM;E=ES,AGT,PROG,PRESENT
él está camin -ando .## AGENT=DOG,PRON;ACTION=WALK;E=ES,AGT,PROG,PRESENT
él está nad -ando .## AGENT=TEACHER,PRON;ACTION=SWIM;E=ES,AGT,PROG,PRESENT
él está salt -ando .## AGENT=MAN,PRON;ACTION=JUMP;E=ES,AGT,PROG,PRESENT
él salt -a .## AGENT=FATHER,PRON;ACTION=JUMP;E=ES,AGT,SIMPLE,PRESENT
ella está corr -ando .## AGENT=WOMAN,PRON;ACTION=RUN;E=ES,AGT,PROG,PRESENT
ella corr -a .## AGENT=NURSE,PRON;ACTION=RUN;E=ES,AGT,SIMPLE,PRESENT
ella salt -a .## AGENT=SISTER,PRON;ACTION=JUMP;E=ES,AGT,SIMPLE,PRESENT
ella camin -a .## AGENT=SISTER,PRON;ACTION=WALK;E=ES,AGT,SIMPLE,PRESENT
ella mostr -a a_ el niño el palo .## AGENT=SISTER,PRON;ACTION=SHOW;RECIPIENT=DEF,BOY;PATIENT=DEF,STICK;E=ES,SIMPLE,AGT,PAT,REC,PRESENT
ella salt -a .## AGENT=MOTHER,PRON;ACTION=JUMP;E=ES,AGT,SIMPLE,PRESENT
ella está salt -ando .## AGENT=WOMAN,PRON;ACTION=JUMP;E=ES,AGT,PROG,PRESENT
él está nad -ando .## AGENT=TEACHER,PRON;ACTION=SWIM;E=ES,AGT,PROG,PRESENT
ella camin -a .## AGENT=GIRL,PRON;ACTION=WALK;E=ES,AGT,SIMPLE,PRESENT
él nad -a .## AGENT=FATHER,PRON;ACTION=SWIM;E=ES,AGT,SIMPLE,PRESENT
él está nad -ando .## AGENT=TEACHER,PRON;ACTION=SWIM;E=ES,AGT,PROG,PRESENT
él está salt -ando .## AGENT=BROTHER,PRON;ACTION=JUMP;E=ES,AGT,PROG,PRESENT
él está nad -ando .## AGENT=TEACHER,PRON;ACTION=SWIM;E=ES,AGT,PROG,PRESENT
ella está salt -ando .## AGENT=WOMAN,PRON;ACTION=JUMP;E=ES,AGT,PROG,PRESENT
ella está corr -ando .## AGENT=WOMAN,PRON;ACTION=RUN;E=ES,AGT,PROG,PRESENT
ella está corr -ando .## AGENT=WOMAN,PRON;ACTION=RUN;E=ES,AGT,PROG,PRESENT
ella camin -a .## AGENT=GIRL,PRON;ACTION=WALK;E=ES,AGT,SIMPLE,PRESENT
él nad -a .## AGENT=MAN,PRON;ACTION=SWIM;E=ES,AGT,SIMPLE,PRESENT
ella llev -a la pelota .## AGENT=GIRL,PRON;ACTION=CARRY;PATIENT=DEF,BALL;E=ES,SIMPLE,AGT,PAT,PRESENT
él está nad -ando .## AGENT=BOY,PRON;ACTION=SWIM;E=ES,AGT,PROG,PRESENT
ella está camin -ando .## AGENT=NURSE,PRON;ACTION=WALK;E=ES,AGT,PROG,PRESENT
ella corr -a .## AGENT=NURSE,PRON;ACTION=RUN;E=ES,AGT,SIMPLE,PRESENT
él está nad -ando .## AGENT=TEACHER,PRON;ACTION=SWIM;E=ES,AGT,PROG,PRESENT
él está camin -ando .## AGENT=BROTHER,PRON;ACTION=WALK;E=ES,AGT,PROG,PRESENT
ella corr -a .## AGENT=NURSE,PRON;ACTION=RUN;E=ES,AGT,SIMPLE,PRESENT
él está corr -ando .## AGENT=DOG,PRON;ACTION=RUN;E=ES,AGT,PROG,PRESENT
ella salt -a .## AGENT=MOTHER,PRON;ACTION=JUMP;E=ES,AGT,SIMPLE,PRESENT
él está salt -ando .## AGENT=MAN,PRON;ACTION=JUMP;E=ES,AGT,PROG,PRESENT
él present_ -a a_ la niña un bolso .## AGENT=MAN,PRON;ACTION=PRESENT;RECIPIENT=DEF,GIRL;PATIENT=INDEF,BAG;E=ES,SIMPLE,AGT,PAT,REC,PRESENT
él nad -a .## AGENT=FATHER,PRON;ACTION=SWIM;E=ES,AGT,SIMPLE,PRESENT
él salt -a .## AGENT=FATHER,PRON;ACTION=JUMP;E=ES,AGT,SIMPLE,PRESENT
él nad -a .## AGENT=TEACHER,PRON;ACTION=SWIM;E=ES,AGT,SIMPLE,PRESENT
ella salt -a .## AGENT=MOTHER,PRON;ACTION=JUMP;E=ES,AGT,SIMPLE,PRESENT
él d -a a_ un perro un juguete .## AGENT=TEACHER,PRON;ACTION=GIVE;RECIPIENT=INDEF,DOG;PATIENT=INDEF,TOY;E=ES,SIMPLE,AGT,PAT,REC,PRESENT
él camin -a .## AGENT=CAT,PRON;ACTION=WALK;E=ES,AGT,SIMPLE,PRESENT
ella camin -a .## AGENT=GIRL,PRON;ACTION=WALK;E=ES,AGT,SIMPLE,PRESENT
él nad -a .## AGENT=TEACHER,PRON;ACTION=SWIM;E=ES,AGT,SIMPLE,PRESENT
ella está empuj -ando un bolso .## AGENT=MOTHER,PRON;ACTION=PUSH;PATIENT=INDEF,BAG;E=ES,PROG,AGT,PAT,PRESENT
él está nad -ando .## AGENT=BOY,PRON;ACTION=SWIM;E=ES,AGT,PROG,PRESENT
ella camin -a .## AGENT=GIRL,PRON;ACTION=WALK;E=ES,AGT,SIMPLE,PRESENT
ella está camin -ando .## AGENT=WOMAN,PRON;ACTION=WALK;E=ES,AGT,PROG,PRESENT
él está corr -ando .## AGENT=DOG,PRON;ACTION=RUN;E=ES,AGT,PROG,PRESENT
él nad -a .## AGENT=MAN,PRON;ACTION=SWIM;E=ES,AGT,SIMPLE,PRESENT
él salt -a .## AGENT=FATHER,PRON;ACTION=JUMP;E=ES,AGT,SIMPLE,PRESENT
ella salt -a .## AGENT=MOTHER,PRON;ACTION=JUMP;E=ES,AGT,SIMPLE,PRESENT
ella está camin -ando .## AGENT=WOMAN,PRON;ACTION=WALK;E=ES,AGT,PROG,PRESENT
ella camin -a .## AGENT=GIRL,PRON;ACTION=WALK;E=ES,AGT,SIMPLE,PRESENT
él camin -a .## AGENT=MAN,PRON;ACTION=WALK;E=ES,AGT,SIMPLE,PRESENT
él está corr -ando .## AGENT=DOG,PRON;ACTION=RUN;E=ES,AGT,PROG,PRESENT
él nad -a .## AGENT=MAN,PRON;ACTION=SWIM;E=ES,AGT,SIMPLE,PRESENT
ella está nad -ando .## AGENT=NURSE,PRON;ACTION=SWIM;E=ES,AGT,PROG,PRESENT
él está nad -ando .## AGENT=BOY,PRON;ACTION=SWIM;E=ES,AGT,PROG,PRESENT
él camin -a .## AGENT=MAN,PRON;ACTION=WALK;E=ES,AGT,SIMPLE,PRESENT
él está nad -ando .## AGENT=FATHER,PRON;ACTION=SWIM;E=ES,AGT,PROG,PRESENT
él está salt -ando .## AGENT=MAN,PRON;ACTION=JUMP;E=ES,AGT,PROG,PRESENT
él nad -a .## AGENT=FATHER,PRON;ACTION=SWIM;E=ES,AGT,SIMPLE,PRESENT
él está nad -ando .## AGENT=FATHER,PRON;ACTION=SWIM;E=ES,AGT,PROG,PRESENT
ella corr -a .## AGENT=NURSE,PRON;ACTION=RUN;E=ES,AGT,SIMPLE,PRESENT
él pate -a la mujer .## AGENT=CAT,PRON;ACTION=KICK;PATIENT=DEF,WOMAN;E=ES,SIMPLE,AGT,PAT,PRESENT
él está camin -ando .## AGENT=BROTHER,PRON;ACTION=WALK;E=ES,AGT,PROG,PRESENT
ella está salt -ando .## AGENT=WOMAN,PRON;ACTION=JUMP;E=ES,AGT,PROG,PRESENT
ella está salt -ando .## AGENT=WOMAN,PRON;ACTION=JUMP;E=ES,AGT,PROG,PRESENT
él camin -a .## AGENT=MAN,PRON;ACTION=WALK;E=ES,AGT,SIMPLE,PRESENT
ella está camin -ando .## AGENT=WOMAN,PRON;ACTION=WALK;E=ES,AGT,PROG,PRESENT
él está nad -ando .## AGENT=BOY,PRON;ACTION=SWIM;E=ES,AGT,PROG,PRESENT
él salt -a .## AGENT=FATHER,PRON;ACTION=JUMP;E=ES,AGT,SIMPLE,PRESENT
ella está salt -ando .## AGENT=WOMAN,PRON;ACTION=JUMP;E=ES,AGT,PROG,PRESENT
él está corr -ando .## AGENT=BROTHER,PRON;ACTION=RUN;E=ES,AGT,PROG,PRESENT
él salt -a .## AGENT=FATHER,PRON;ACTION=JUMP;E=ES,AGT,SIMPLE,PRESENT
él camin -a .## AGENT=CAT,PRON;ACTION=WALK;E=ES,AGT,SIMPLE,PRESENT
él está camin -ando .## AGENT=DOG,PRON;ACTION=WALK;E=ES,AGT,PROG,PRESENT
ella está camin -ando .## AGENT=NURSE,PRON;ACTION=WALK;E=ES,AGT,PROG,PRESENT
ella está camin -ando .## AGENT=WOMAN,PRON;ACTION=WALK;E=ES,AGT,PROG,PRESENT
ella camin -a .## AGENT=GIRL,PRON;ACTION=WALK;E=ES,AGT,SIMPLE,PRESENT
él está camin -ando .## AGENT=DOG,PRON;ACTION=WALK;E=ES,AGT,PROG,PRESENT
él salt -a .## AGENT=FATHER,PRON;ACTION=JUMP;E=ES,AGT,SIMPLE,PRESENT
él camin -a .## AGENT=MAN,PRON;ACTION=WALK;E=ES,AGT,SIMPLE,PRESENT
ella está nad -ando .## AGENT=NURSE,PRON;ACTION=SWIM;E=ES,AGT,PROG,PRESENT
ella salt -a .## AGENT=SISTER,PRON;ACTION=JUMP;E=ES,AGT,SIMPLE,PRESENT
él está nad -ando .## AGENT=FATHER,PRON;ACTION=SWIM;E=ES,AGT,PROG,PRESENT
él camin -a .## AGENT=MAN,PRON;ACTION=WALK;E=ES,AGT,SIMPLE,PRESENT
él está corr -ando .## AGENT=CAT,PRON;ACTION=RUN;E=ES,AGT,PROG,PRESENT
ella está nad -ando .## AGENT=NURSE,PRON;ACTION=SWIM;E=ES,AGT,PROG,PRESENT
él está camin -ando .## AGENT=BROTHER,PRON;ACTION=WALK;E=ES,AGT,PROG,PRESENT
él está salt -ando .## AGENT=BROTHER,PRON;ACTION=JUMP;E=ES,AGT,PROG,PRESENT
ella salt -a .## AGENT=SISTER,PRON;ACTION=JUMP;E=ES,AGT,SIMPLE,PRESENT
él está corr -ando .## AGENT=BROTHER,PRON;ACTION=RUN;E=ES,AGT,PROG,PRESENT
él está corr -ando .## AGENT=DOG,PRON;ACTION=RUN;E=ES,AGT,PROG,PRESENT
él está salt -ando .## AGENT=MAN,PRON;ACTION=JUMP;E=ES,AGT,PROG,PRESENT
ella corr -a .## AGENT=NURSE,PRON;ACTION=RUN;E=ES,AGT,SIMPLE,PRESENT
él nad -a .## AGENT=TEACHER,PRON;ACTION=SWIM;E=ES,AGT,SIMPLE,PRESENT
él está nad -ando .## AGENT=BOY,PRON;ACTION=SWIM;E=ES,AGT,PROG,PRESENT
ella salt -a .## AGENT=SISTER,PRON;ACTION=JUMP;E=ES,AGT,SIMPLE,PRESENT
ella corr -a .## AGENT=NURSE,PRON;ACTION=RUN;E=ES,AGT,SIMPLE,PRESENT
ella salt -a .## AGENT=MOTHER,PRON;ACTION=JUMP;E=ES,AGT,SIMPLE,PRESENT
él nad -a .## AGENT=TEACHER,PRON;ACTION=SWIM;E=ES,AGT,SIMPLE,PRESENT
ella camin -a .## AGENT=GIRL,PRON;ACTION=WALK;E=ES,AGT,SIMPLE,PRESENT
ella está salt -ando .## AGENT=WOMAN,PRON;ACTION=JUMP;E=ES,AGT,PROG,PRESENT
ella salt -a .## AGENT=MOTHER,PRON;ACTION=JUMP;E=ES,AGT,SIMPLE,PRESENT
ella salt -a .## AGENT=MOTHER,PRON;ACTION=JUMP;E=ES,AGT,SIMPLE,PRESENT
él está corr -ando .## AGENT=BROTHER,PRON;ACTION=RUN;E=ES,AGT,PROG,PRESENT
él nad -a .## AGENT=BROTHER,PRON;ACTION=SWIM;E=ES,AGT,SIMPLE,PRESENT
ella salt -a .## AGENT=MOTHER,PRON;ACTION=JUMP;E=ES,AGT,SIMPLE,PRESENT
él salt -a .## AGENT=FATHER,PRON;ACTION=JUMP;E=ES,AGT,SIMPLE,PRESENT
ella corr -a .## AGENT=NURSE,PRON;ACTION=RUN;E=ES,AGT,SIMPLE,PRESENT
él nad -a .## AGENT=MAN,PRON;ACTION=SWIM;E=ES,AGT,SIMPLE,PRESENT
ella está nad -ando .## AGENT=NURSE,PRON;ACTION=SWIM;E=ES,AGT,PROG,PRESENT
ella está corr -ando .## AGENT=WOMAN,PRON;ACTION=RUN;E=ES,AGT,PROG,PRESENT
ella está corr -ando .## AGENT=WOMAN,PRON;ACTION=RUN;E=ES,AGT,PROG,PRESENT
él está camin -ando .## AGENT=DOG,PRON;ACTION=WALK;E=ES,AGT,PROG,PRESENT
él nad -a .## AGENT=TEACHER,PRON;ACTION=SWIM;E=ES,AGT,SIMPLE,PRESENT
él camin -a .## AGENT=CAT,PRON;ACTION=WALK;E=ES,AGT,SIMPLE,PRESENT
ella está salt -ando .## AGENT=WOMAN,PRON;ACTION=JUMP;E=ES,AGT,PROG,PRESENT
él salt -a .## AGENT=FATHER,PRON;ACTION=JUMP;E=ES,AGT,SIMPLE,PRESENT
él está corr -ando .## AGENT=CAT,PRON;ACTION=RUN;E=ES,AGT,PROG,PRESENT
él está corr -ando .## AGENT=DOG,PRON;ACTION=RUN;E=ES,AGT,PROG,PRESENT
él está salt -ando .## AGENT=MAN,PRON;ACTION=JUMP;E=ES,AGT,PROG,PRESENT
ella está corr -ando .## AGENT=WOMAN,PRON;ACTION=RUN;E=ES,AGT,PROG,PRESENT
él está nad -ando .## AGENT=FATHER,PRON;ACTION=SWIM;E=ES,AGT,PROG,PRESENT
ella está camin -ando .## AGENT=WOMAN,PRON;ACTION=WALK;E=ES,AGT,PROG,PRESENT
él nad -a .## AGENT=FATHER,PRON;ACTION=SWIM;E=ES,AGT,SIMPLE,PRESENT
él está salt -ando .## AGENT=MAN,PRON;ACTION=JUMP;E=ES,AGT,PROG,PRESENT
ella corr -a .## AGENT=NURSE,PRON;ACTION=RUN;E=ES,AGT,SIMPLE,PRESENT
él está nad -ando .## AGENT=TEACHER,PRON;ACTION=SWIM;E=ES,AGT,PROG,PRESENT
él está nad -ando .## AGENT=BOY,PRON;ACTION=SWIM;E=ES,AGT,PROG,PRESENT
él está salt -ando .## AGENT=BROTHER,PRON;ACTION=JUMP;E=ES,AGT,PROG,PRESENT
él nad -a .## AGENT=MAN,PRON;ACTION=SWIM;E=ES,AGT,SIMPLE,PRESENT
él camin -a .## AGENT=CAT,PRON;ACTION=WALK;E=ES,AGT,SIMPLE,PRESENT
él camin -a .## AGENT=MAN,PRON;ACTION=WALK;E=ES,AGT,SIMPLE,PRESENT
ella camin -a .## AGENT=SISTER,PRON;ACTION=WALK;E=ES,AGT,SIMPLE,PRESENT
él está nad -ando .## AGENT=FATHER,PRON;ACTION=SWIM;E=ES,AGT,PROG,PRESENT
ella corr -a .## AGENT=NURSE,PRON;ACTION=RUN;E=ES,AGT,SIMPLE,PRESENT
él está nad -ando .## AGENT=BROTHER,PRON;ACTION=SWIM;E=ES,AGT,PROG,PRESENT
ella está salt -ando .## AGENT=WOMAN,PRON;ACTION=JUMP;E=ES,AGT,PROG,PRESENT
él salt -a .## AGENT=FATHER,PRON;ACTION=JUMP;E=ES,AGT,SIMPLE,PRESENT
ella está camin -ando .## AGENT=WOMAN,PRON;ACTION=WALK;E=ES,AGT,PROG,PRESENT
él está camin -ando .## AGENT=BROTHER,PRON;ACTION=WALK;E=ES,AGT,PROG,PRESENT
él salt -a .## AGENT=FATHER,PRON;ACTION=JUMP;E=ES,AGT,SIMPLE,PRESENT
él camin -a .## AGENT=CAT,PRON;ACTION=WALK;E=ES,AGT,SIMPLE,PRESENT
ella camin -a .## AGENT=GIRL,PRON;ACTION=WALK;E=ES,AGT,SIMPLE,PRESENT
él está camin -ando .## AGENT=BROTHER,PRON;ACTION=WALK;E=ES,AGT,PROG,PRESENT
ella camin -a .## AGENT=GIRL,PRON;ACTION=WALK;E=ES,AGT,SIMPLE,PRESENT
él está nad -ando .## AGENT=BROTHER,PRON;ACTION=SWIM;E=ES,AGT,PROG,PRESENT
él salt -a .## AGENT=FATHER,PRON;ACTION=JUMP;E=ES,AGT,SIMPLE,PRESENT
ella salt -a .## AGENT=MOTHER,PRON;ACTION=JUMP;E=ES,AGT,SIMPLE,PRESENT
él está camin -ando .## AGENT=DOG,PRON;ACTION=WALK;E=ES,AGT,PROG,PRESENT
ella está corr -ando .## AGENT=WOMAN,PRON;ACTION=RUN;E=ES,AGT,PROG,PRESENT
él está corr -ando .## AGENT=DOG,PRON;ACTION=RUN;E=ES,AGT,PROG,PRESENT
él está salt -ando .## AGENT=MAN,PRON;ACTION=JUMP;E=ES,AGT,PROG,PRESENT
ella camin -a .## AGENT=GIRL,PRON;ACTION=WALK;E=ES,AGT,SIMPLE,PRESENT
él camin -a .## AGENT=CAT,PRON;ACTION=WALK;E=ES,AGT,SIMPLE,PRESENT
ella camin -a .## AGENT=SISTER,PRON;ACTION=WALK;E=ES,AGT,SIMPLE,PRESENT
él está camin -ando .## AGENT=BROTHER,PRON;ACTION=WALK;E=ES,AGT,PROG,PRESENT
él camin -a .## AGENT=MAN,PRON;ACTION=WALK;E=ES,AGT,SIMPLE,PRESENT
ella corr -a .## AGENT=NURSE,PRON;ACTION=RUN;E=ES,AGT,SIMPLE,PRESENT
él está salt -ando .## AGENT=BROTHER,PRON;ACTION=JUMP;E=ES,AGT,PROG,PRESENT
ella camin -a .## AGENT=GIRL,PRON;ACTION=WALK;E=ES,AGT,SIMPLE,PRESENT
ella está corr -ando .## AGENT=WOMAN,PRON;ACTION=RUN;E=ES,AGT,PROG,PRESENT
ella salt -a .## AGENT=MOTHER,PRON;ACTION=JUMP;E=ES,AGT,SIMPLE,PRESENT
ella está camin -ando .## AGENT=WOMAN,PRON;ACTION=WALK;E=ES,AGT,PROG,PRESENT
ella salt -a .## AGENT=MOTHER,PRON;ACTION=JUMP;E=ES,AGT,SIMPLE,PRESENT
él está salt -ando .## AGENT=BROTHER,PRON;ACTION=JUMP;E=ES,AGT,PROG,PRESENT
ella está salt -ando .## AGENT=WOMAN,PRON;ACTION=JUMP;E=ES,AGT,PROG,PRESENT
ella salt -a .## AGENT=MOTHER,PRON;ACTION=JUMP;E=ES,AGT,SIMPLE,PRESENT
ella corr -a .## AGENT=NURSE,PRON;ACTION=RUN;E=ES,AGT,SIMPLE,PRESENT
ella está nad -ando .## AGENT=NURSE,PRON;ACTION=SWIM;E=ES,AGT,PROG,PRESENT
él está corr -ando .## AGENT=DOG,PRON;ACTION=RUN;E=ES,AGT,PROG,PRESENT
él nad -a .## AGENT=BROTHER,PRON;ACTION=SWIM;E=ES,AGT,SIMPLE,PRESENT
ella camin -a .## AGENT=GIRL,PRON;ACTION=WALK;E=ES,AGT,SIMPLE,PRESENT
él está camin -ando .## AGENT=DOG,PRON;ACTION=WALK;E=ES,AGT,PROG,PRESENT
él camin -a .## AGENT=CAT,PRON;ACTION=WALK;E=ES,AGT,SIMPLE,PRESENT
él salt -a .## AGENT=FATHER,PRON;ACTION=JUMP;E=ES,AGT,SIMPLE,PRESENT
ella salt -a .## AGENT=MOTHER,PRON;ACTION=JUMP;E=ES,AGT,SIMPLE,PRESENT
ella camin -a .## AGENT=SISTER,PRON;ACTION=WALK;E=ES,AGT,SIMPLE,PRESENT
ella camin -a .## AGENT=GIRL,PRON;ACTION=WALK;E=ES,AGT,SIMPLE,PRESENT
él nad -a .## AGENT=MAN,PRON;ACTION=SWIM;E=ES,AGT,SIMPLE,PRESENT
ella está salt -ando .## AGENT=WOMAN,PRON;ACTION=JUMP;E=ES,AGT,PROG,PRESENT
ella está nad -ando .## AGENT=NURSE,PRON;ACTION=SWIM;E=ES,AGT,PROG,PRESENT
ella salt -a .## AGENT=SISTER,PRON;ACTION=JUMP;E=ES,AGT,SIMPLE,PRESENT
ella camin -a .## AGENT=GIRL,PRON;ACTION=WALK;E=ES,AGT,SIMPLE,PRESENT
ella camin -a .## AGENT=GIRL,PRON;ACTION=WALK;E=ES,AGT,SIMPLE,PRESENT
él nad -a .## AGENT=FATHER,PRON;ACTION=SWIM;E=ES,AGT,SIMPLE,PRESENT
él nad -a .## AGENT=TEACHER,PRON;ACTION=SWIM;E=ES,AGT,SIMPLE,PRESENT
ella corr -a .## AGENT=NURSE,PRON;ACTION=RUN;E=ES,AGT,SIMPLE,PRESENT
ella está salt -ando .## AGENT=WOMAN,PRON;ACTION=JUMP;E=ES,AGT,PROG,PRESENT
ella salt -a .## AGENT=SISTER,PRON;ACTION=JUMP;E=ES,AGT,SIMPLE,PRESENT
él está nad -ando .## AGENT=TEACHER,PRON;ACTION=SWIM;E=ES,AGT,PROG,PRESENT
ella está camin -ando .## AGENT=NURSE,PRON;ACTION=WALK;E=ES,AGT,PROG,PRESENT
él está camin -ando .## AGENT=BROTHER,PRON;ACTION=WALK;E=ES,AGT,PROG,PRESENT
ella está camin -ando .## AGENT=NURSE,PRON;ACTION=WALK;E=ES,AGT,PROG,PRESENT
ella está camin -ando .## AGENT=WOMAN,PRON;ACTION=WALK;E=ES,AGT,PROG,PRESENT
ella salt -a .## AGENT=MOTHER,PRON;ACTION=JUMP;E=ES,AGT,SIMPLE,PRESENT
ella camin -a .## AGENT=GIRL,PRON;ACTION=WALK;E=ES,AGT,SIMPLE,PRESENT
él nad -a .## AGENT=FATHER,PRON;ACTION=SWIM;E=ES,AGT,SIMPLE,PRESENT
él está corr -ando .## AGENT=CAT,PRON;ACTION=RUN;E=ES,AGT,PROG,PRESENT
él está salt -ando .## AGENT=BROTHER,PRON;ACTION=JUMP;E=ES,AGT,PROG,PRESENT
ella está camin -ando .## AGENT=NURSE,PRON;ACTION=WALK;E=ES,AGT,PROG,PRESENT
ella camin -a .## AGENT=SISTER,PRON;ACTION=WALK;E=ES,AGT,SIMPLE,PRESENT
ella corr -a .## AGENT=NURSE,PRON;ACTION=RUN;E=ES,AGT,SIMPLE,PRESENT
ella camin -a .## AGENT=SISTER,PRON;ACTION=WALK;E=ES,AGT,SIMPLE,PRESENT
ella camin -a .## AGENT=SISTER,PRON;ACTION=WALK;E=ES,AGT,SIMPLE,PRESENT
él camin -a .## AGENT=MAN,PRON;ACTION=WALK;E=ES,AGT,SIMPLE,PRESENT
él camin -a .## AGENT=MAN,PRON;ACTION=WALK;E=ES,AGT,SIMPLE,PRESENT
ella salt -a .## AGENT=SISTER,PRON;ACTION=JUMP;E=ES,AGT,SIMPLE,PRESENT
ella está nad -ando .## AGENT=NURSE,PRON;ACTION=SWIM;E=ES,AGT,PROG,PRESENT
ella está corr -ando .## AGENT=WOMAN,PRON;ACTION=RUN;E=ES,AGT,PROG,PRESENT
ella camin -a .## AGENT=SISTER,PRON;ACTION=WALK;E=ES,AGT,SIMPLE,PRESENT
él está camin -ando .## AGENT=BROTHER,PRON;ACTION=WALK;E=ES,AGT,PROG,PRESENT
él nad -a .## AGENT=BROTHER,PRON;ACTION=SWIM;E=ES,AGT,SIMPLE,PRESENT
ella corr -a .## AGENT=NURSE,PRON;ACTION=RUN;E=ES,AGT,SIMPLE,PRESENT
ella corr -a .## AGENT=NURSE,PRON;ACTION=RUN;E=ES,AGT,SIMPLE,PRESENT
él está nad -ando .## AGENT=FATHER,PRON;ACTION=SWIM;E=ES,AGT,PROG,PRESENT
ella corr -a .## AGENT=NURSE,PRON;ACTION=RUN;E=ES,AGT,SIMPLE,PRESENT
él nad -a .## AGENT=MAN,PRON;ACTION=SWIM;E=ES,AGT,SIMPLE,PRESENT
él nad -a .## AGENT=FATHER,PRON;ACTION=SWIM;E=ES,AGT,SIMPLE,PRESENT
él está camin -ando .## AGENT=BROTHER,PRON;ACTION=WALK;E=ES,AGT,PROG,PRESENT
él camin -a .## AGENT=CAT,PRON;ACTION=WALK;E=ES,AGT,SIMPLE,PRESENT
él está camin -ando .## AGENT=DOG,PRON;ACTION=WALK;E=ES,AGT,PROG,PRESENT
ella está corr -ando .## AGENT=WOMAN,PRON;ACTION=RUN;E=ES,AGT,PROG,PRESENT
él nad -a .## AGENT=TEACHER,PRON;ACTION=SWIM;E=ES,AGT,SIMPLE,PRESENT
él nad -a .## AGENT=TEACHER,PRON;ACTION=SWIM;E=ES,AGT,SIMPLE,PRESENT
ella está camin -ando .## AGENT=NURSE,PRON;ACTION=WALK;E=ES,AGT,PROG,PRESENT
ella camin -a .## AGENT=SISTER,PRON;ACTION=WALK;E=ES,AGT,SIMPLE,PRESENT
ella salt -a .## AGENT=SISTER,PRON;ACTION=JUMP;E=ES,AGT,SIMPLE,PRESENT
él está nad -ando .## AGENT=TEACHER,PRON;ACTION=SWIM;E=ES,AGT,PROG,PRESENT
él nad -a .## AGENT=BROTHER,PRON;ACTION=SWIM;E=ES,AGT,SIMPLE,PRESENT
él está corr -ando .## AGENT=DOG,PRON;ACTION=RUN;E=ES,AGT,PROG,PRESENT
ella salt -a .## AGENT=MOTHER,PRON;ACTION=JUMP;E=ES,AGT,SIMPLE,PRESENT
él está nad -ando .## AGENT=FATHER,PRON;ACTION=SWIM;E=ES,AGT,PROG,PRESENT
ella salt -a .## AGENT=MOTHER,PRON;ACTION=JUMP;E=ES,AGT,SIMPLE,PRESENT
ella camin -a .## AGENT=SISTER,PRON;ACTION=WALK;E=ES,AGT,SIMPLE,PRESENT
él nad -a .## AGENT=TEACHER,PRON;ACTION=SWIM;E=ES,AGT,SIMPLE,PRESENT
ella salt -a .## AGENT=SISTER,PRON;ACTION=JUMP;E=ES,AGT,SIMPLE,PRESENT
él nad -a .## AGENT=MAN,PRON;ACTION=SWIM;E=ES,AGT,SIMPLE,PRESENT
ella está corr -ando .## AGENT=WOMAN,PRON;ACTION=RUN;E=ES,AGT,PROG,PRESENT
ella corr -a .## AGENT=NURSE,PRON;ACTION=RUN;E=ES,AGT,SIMPLE,PRESENT
ella salt -a .## AGENT=MOTHER,PRON;ACTION=JUMP;E=ES,AGT,SIMPLE,PRESENT
él nad -a .## AGENT=BROTHER,PRON;ACTION=SWIM;E=ES,AGT,SIMPLE,PRESENT
él nad -a .## AGENT=TEACHER,PRON;ACTION=SWIM;E=ES,AGT,SIMPLE,PRESENT
él está nad -ando .## AGENT=BROTHER,PRON;ACTION=SWIM;E=ES,AGT,PROG,PRESENT
él salt -a .## AGENT=FATHER,PRON;ACTION=JUMP;E=ES,AGT,SIMPLE,PRESENT
él está corr -ando .## AGENT=DOG,PRON;ACTION=RUN;E=ES,AGT,PROG,PRESENT
él nad -a .## AGENT=TEACHER,PRON;ACTION=SWIM;E=ES,AGT,SIMPLE,PRESENT
él camin -a .## AGENT=MAN,PRON;ACTION=WALK;E=ES,AGT,SIMPLE,PRESENT
él salt -a .## AGENT=FATHER,PRON;ACTION=JUMP;E=ES,AGT,SIMPLE,PRESENT
él está nad -ando .## AGENT=BOY,PRON;ACTION=SWIM;E=ES,AGT,PROG,PRESENT
él está nad -ando .## AGENT=BOY,PRON;ACTION=SWIM;E=ES,AGT,PROG,PRESENT
ella está salt -ando .## AGENT=WOMAN,PRON;ACTION=JUMP;E=ES,AGT,PROG,PRESENT
él camin -a .## AGENT=CAT,PRON;ACTION=WALK;E=ES,AGT,SIMPLE,PRESENT
él está nad -ando .## AGENT=BOY,PRON;ACTION=SWIM;E=ES,AGT,PROG,PRESENT
ella corr -a .## AGENT=NURSE,PRON;ACTION=RUN;E=ES,AGT,SIMPLE,PRESENT
ella camin -a .## AGENT=GIRL,PRON;ACTION=WALK;E=ES,AGT,SIMPLE,PRESENT
ella salt -a .## AGENT=SISTER,PRON;ACTION=JUMP;E=ES,AGT,SIMPLE,PRESENT
ella salt -a .## AGENT=MOTHER,PRON;ACTION=JUMP;E=ES,AGT,SIMPLE,PRESENT
él camin -a .## AGENT=MAN,PRON;ACTION=WALK;E=ES,AGT,SIMPLE,PRESENT
él nad -a .## AGENT=TEACHER,PRON;ACTION=SWIM;E=ES,AGT,SIMPLE,PRESENT
ella salt -a .## AGENT=SISTER,PRON;ACTION=JUMP;E=ES,AGT,SIMPLE,PRESENT
ella está salt -ando .## AGENT=WOMAN,PRON;ACTION=JUMP;E=ES,AGT,PROG,PRESENT
ella está salt -ando .## AGENT=WOMAN,PRON;ACTION=JUMP;E=ES,AGT,PROG,PRESENT
él está salt -ando .## AGENT=MAN,PRON;ACTION=JUMP;E=ES,AGT,PROG,PRESENT
él está nad -ando .## AGENT=FATHER,PRON;ACTION=SWIM;E=ES,AGT,PROG,PRESENT
él camin -a .## AGENT=CAT,PRON;ACTION=WALK;E=ES,AGT,SIMPLE,PRESENT
él camin -a .## AGENT=CAT,PRON;ACTION=WALK;E=ES,AGT,SIMPLE,PRESENT
él salt -a .## AGENT=FATHER,PRON;ACTION=JUMP;E=ES,AGT,SIMPLE,PRESENT
ella salt -a .## AGENT=SISTER,PRON;ACTION=JUMP;E=ES,AGT,SIMPLE,PRESENT
él está camin -ando .## AGENT=BROTHER,PRON;ACTION=WALK;E=ES,AGT,PROG,PRESENT
él nad -a .## AGENT=MAN,PRON;ACTION=SWIM;E=ES,AGT,SIMPLE,PRESENT
él está corr -ando .## AGENT=BROTHER,PRON;ACTION=RUN;E=ES,AGT,PROG,PRESENT
él camin -a .## AGENT=MAN,PRON;ACTION=WALK;E=ES,AGT,SIMPLE,PRESENT
ella corr -a .## AGENT=NURSE,PRON;ACTION=RUN;E=ES,AGT,SIMPLE,PRESENT
él camin -a .## AGENT=CAT,PRON;ACTION=WALK;E=ES,AGT,SIMPLE,PRESENT
ella salt -a .## AGENT=MOTHER,PRON;ACTION=JUMP;E=ES,AGT,SIMPLE,PRESENT
él nad -a .## AGENT=TEACHER,PRON;ACTION=SWIM;E=ES,AGT,SIMPLE,PRESENT
él nad -a .## AGENT=TEACHER,PRON;ACTION=SWIM;E=ES,AGT,SIMPLE,PRESENT
ella camin -a .## AGENT=GIRL,PRON;ACTION=WALK;E=ES,AGT,SIMPLE,PRESENT
ella está camin -ando .## AGENT=WOMAN,PRON;ACTION=WALK;E=ES,AGT,PROG,PRESENT
él está nad -ando .## AGENT=BROTHER,PRON;ACTION=SWIM;E=ES,AGT,PROG,PRESENT
ella está corr -ando .## AGENT=WOMAN,PRON;ACTION=RUN;E=ES,AGT,PROG,PRESENT
él nad -a .## AGENT=BROTHER,PRON;ACTION=SWIM;E=ES,AGT,SIMPLE,PRESENT
él nad -a .## AGENT=BROTHER,PRON;ACTION=SWIM;E=ES,AGT,SIMPLE,PRESENT
él camin -a .## AGENT=CAT,PRON;ACTION=WALK;E=ES,AGT,SIMPLE,PRESENT
él está salt -ando .## AGENT=BROTHER,PRON;ACTION=JUMP;E=ES,AGT,PROG,PRESENT
él está corr -ando .## AGENT=BROTHER,PRON;ACTION=RUN;E=ES,AGT,PROG,PRESENT
ella camin -a .## AGENT=GIRL,PRON;ACTION=WALK;E=ES,AGT,SIMPLE,PRESENT
él está nad -ando .## AGENT=TEACHER,PRON;ACTION=SWIM;E=ES,AGT,PROG,PRESENT
ella salt -a .## AGENT=MOTHER,PRON;ACTION=JUMP;E=ES,AGT,SIMPLE,PRESENT
ella camin -a .## AGENT=SISTER,PRON;ACTION=WALK;E=ES,AGT,SIMPLE,PRESENT
ella está salt -ando .## AGENT=WOMAN,PRON;ACTION=JUMP;E=ES,AGT,PROG,PRESENT
él salt -a .## AGENT=FATHER,PRON;ACTION=JUMP;E=ES,AGT,SIMPLE,PRESENT
ella corr -a .## AGENT=NURSE,PRON;ACTION=RUN;E=ES,AGT,SIMPLE,PRESENT
ella salt -a .## AGENT=SISTER,PRON;ACTION=JUMP;E=ES,AGT,SIMPLE,PRESENT
él está corr -ando .## AGENT=CAT,PRON;ACTION=RUN;E=ES,AGT,PROG,PRESENT
él nad -a .## AGENT=TEACHER,PRON;ACTION=SWIM;E=ES,AGT,SIMPLE,PRESENT
él nad -a .## AGENT=BROTHER,PRON;ACTION=SWIM;E=ES,AGT,SIMPLE,PRESENT
él nad -a .## AGENT=FATHER,PRON;ACTION=SWIM;E=ES,AGT,SIMPLE,PRESENT
ella está corr -ando .## AGENT=WOMAN,PRON;ACTION=RUN;E=ES,AGT,PROG,PRESENT
él camin -a .## AGENT=CAT,PRON;ACTION=WALK;E=ES,AGT,SIMPLE,PRESENT
ella está salt -ando .## AGENT=WOMAN,PRON;ACTION=JUMP;E=ES,AGT,PROG,PRESENT
él salt -a .## AGENT=FATHER,PRON;ACTION=JUMP;E=ES,AGT,SIMPLE,PRESENT
ella camin -a .## AGENT=SISTER,PRON;ACTION=WALK;E=ES,AGT,SIMPLE,PRESENT
ella está nad -ando .## AGENT=NURSE,PRON;ACTION=SWIM;E=ES,AGT,PROG,PRESENT
él está nad -ando .## AGENT=FATHER,PRON;ACTION=SWIM;E=ES,AGT,PROG,PRESENT
él nad -a .## AGENT=MAN,PRON;ACTION=SWIM;E=ES,AGT,SIMPLE,PRESENT
él nad -a .## AGENT=MAN,PRON;ACTION=SWIM;E=ES,AGT,SIMPLE,PRESENT
