det noun::animate adj::animate aux::singular verb::intrans::participle
AGENT=;AGENT-MOD=;ACTION=;E=ES,PROG,AGT
det noun::animate adj::animate verb::intrans::simple
AGENT=;AGENT-MOD=;ACTION=;E=ES,SIMPLE,AGT
det noun::animate adj::animate aux::singular verb::trans::participle det noun
AGENT=;AGENT-MOD=;ACTION=;PATIENT=;E=ES,PROG,AGT,PAT
det noun::animate adj::animate verb::trans::simple det noun
AGENT=;AGENT-MOD=;ACTION=;PATIENT=;E=ES,SIMPLE,AGT,PAT
det noun::animate adj::animate aux::singular verb::double::participle det noun::inanimate to det noun::animate
AGENT=;AGENT-MOD=;ACTION=;PATIENT=;RECIPIENT=;E=ES,PROG,AGT,PAT,REC
det noun::animate adj::animate aux::singular verb::double::participle to det noun::animate det noun::inanimate
AGENT=;AGENT-MOD=;ACTION=;RECIPIENT=;PATIENT=;E=ES,PROG,AGT,-1,PAT,REC
det noun::animate adj::animate verb::double::simple det noun::inanimate to det noun::animate
AGENT=;AGENT-MOD=;ACTION=;PATIENT=;RECIPIENT=;E=ES,SIMPLE,AGT,PAT,REC
det noun::animate adj::animate verb::double::simple to det noun::animate det noun::inanimate
AGENT=;AGENT-MOD=;ACTION=;RECIPIENT=;PATIENT=;E=ES,SIMPLE,AGT,-1,PAT,REC
