det adj::animate noun::animate aux::singular verb::intrans::participle
AGENT=;AGENT-MOD=;ACTION=;E=EN,PROG,AGT
det adj::animate noun::animate verb::intrans::simple
AGENT=;AGENT-MOD=;ACTION=;E=EN,SIMPLE,AGT
det adj::animate noun::animate aux::singular verb::trans::participle det noun
AGENT=;AGENT-MOD=;ACTION=;PATIENT=;E=EN,PROG,AGT,PAT
det adj::animate noun::animate verb::trans::simple det noun
AGENT=;AGENT-MOD=;ACTION=;PATIENT=;E=EN,SIMPLE,AGT,PAT
det adj::animate noun::animate aux::singular verb::double::participle det noun::inanimate to det noun::animate
AGENT=;AGENT-MOD=;ACTION=;PATIENT=;RECIPIENT=;E=EN,PROG,AGT,PAT,REC
det adj::animate noun::animate aux::singular verb::double::participle det noun::animate det noun::inanimate
AGENT=;AGENT-MOD=;ACTION=;RECIPIENT=;PATIENT=;E=EN,PROG,AGT,-1,PAT,REC
det adj::animate noun::animate verb::double::simple det noun::inanimate to det noun::animate
AGENT=;AGENT-MOD=;ACTION=;PATIENT=;RECIPIENT=;E=EN,SIMPLE,AGT,PAT,REC
det adj::animate noun::animate verb::double::simple det noun::animate det noun::inanimate
AGENT=;AGENT-MOD=;ACTION=;RECIPIENT=;PATIENT=;E=EN,SIMPLE,AGT,-1,PAT,REC
