(dp0
S'carpeta_ES'
p1
S'CARPETA_ES'
p2
sS'kite'
p3
S'KITE'
p4
sS'show'
p5
S'SHOW'
p6
sS'tuna_ES'
p7
S'TUNA_ES'
p8
sS'llave'
p9
S'KEY'
p10
sS'cheap'
p11
S'CHEAP'
p12
sS'actress'
p13
S'ACTRESS'
p14
sS'carpeta'
p15
S'CARPETA'
p16
sS'radio'
p17
S'RADIO'
p18
sS'actor'
p19
S'ACTOR'
p20
sS'pariente'
p21
S'PARIENTE'
p22
sS'nephew'
p23
S'NEPHEW'
p24
sS'chair'
p25
S'CHAIR'
p26
sS'investigadora'
p27
S'FRESEARCHER'
p28
sS'embarazada'
p29
S'EMBARAZADA'
p30
sS'cow'
p31
S'COW'
p32
sS'superficial'
p33
S'SUPERFICIAL'
p34
sS'estornud'
p35
S'SNEEZE'
p36
sS'toro'
p37
S'BULL'
p38
sS'father'
p39
S'FATHER'
p40
sS'cartera'
p41
S'WALLET'
p42
sS'madre'
p43
S'MOTHER'
p44
sS'hermana'
p45
S'SISTER'
p46
sS'melon'
p47
S'MELON'
p48
sS'hermano'
p49
S'BROTHER'
p50
sS'piano'
p51
S'PIANO'
p52
sS'criminal'
p53
S'CRIMINAL'
p54
sS'kick'
p55
S'KICK'
p56
sS'swim'
p57
S'SWIM'
p58
sS'woman'
p59
S'WOMAN'
p60
sS'mujer'
p61
g60
sS'vaso'
p62
S'VASO'
p63
sS'colorful'
p64
S'COLORFUL'
p65
sS'triste'
p66
S'SAD'
p67
sS'peque\xc3\xb1o'
p68
S'SMALL'
p69
sS'peque\xc3\xb1a'
p70
g69
sS'walk'
p71
S'WALK'
p72
sS'bizcocho_ES'
p73
S'BIZCOCHO_ES'
p74
sS'bizarro'
p75
S'BIZARRO'
p76
sS'sano_ES'
p77
S'SANO_ES'
p78
sS'd'
p79
S'GIVE'
p80
sS'vaso_ES'
p81
S'VASO_ES'
p82
sS'bolso'
p83
S'BAG'
p84
sS'die'
p85
S'DIE'
p86
sS'policeman'
p87
S'POLICEMAN'
p88
sS'brother'
p89
g50
sS'grandfather'
p90
S'GRANDFATHER'
p91
sS'bag'
p92
g84
sS'larga'
p93
S'LONG'
p94
sS'popular'
p95
S'POPULAR'
p96
sS'sano'
p97
S'SANO'
p98
sS'largo'
p99
S'LARGO'
p100
sS'bizcocho'
p101
S'BIZCOCHO'
p102
sS'husband'
p103
S'HUSBAND'
p104
sS'widow'
p105
S'WIDOW'
p106
sS'globo'
p107
S'BALLOON'
p108
sS'colorida'
p109
g65
sS'colorido'
p110
g65
sS'bol\xc3\xadgrafo'
p111
S'PEN'
p112
sS'policewoman'
p113
S'POLICEWOMAN'
p114
sS'jump'
p115
S'JUMP'
p116
sS'palo'
p117
S'STICK'
p118
sS'girl'
p119
S'GIRL'
p120
sS'ropa_ES'
p121
S'ROPA_ES'
p122
sS'grandmother'
p123
S'GRANDMOTHER'
p124
sS'pen'
p125
g112
sS'perro'
p126
S'DOG'
p127
sS'nurse'
p128
S'NURSE'
p129
sS'sobrina'
p130
S'NIECE'
p131
sS'abuelo'
p132
g91
sS'run'
p133
S'RUN'
p134
sS'mostr'
p135
g6
sS'abuela'
p136
g124
sS'barrato'
p137
g12
sS'host'
p138
S'HOST'
p139
sS'pate'
p140
g56
sS'caro'
p141
S'EXPENSIVE'
p142
sS'corr'
p143
g134
sS'dorm'
p144
S'SLEEP'
p145
sS'cara'
p146
g142
sS'throw'
p147
S'THROW'
p148
sS'barrata'
p149
g12
sS'actr\xc3\xadz'
p150
g14
sS'alto'
p151
S'TALL'
p152
sS'boy'
p153
S'BOY'
p154
sS'sister'
p155
g46
sS'daughter'
p156
S'DAUGHTER'
p157
sS'camarera'
p158
S'WAITRESS'
p159
sS'camarero'
p160
S'WAITER'
p161
sS'terrible'
p162
S'TERRIBLE'
p163
sS'alta'
p164
g152
sS'rapista'
p165
S'RAPISTA'
p166
sS'preocupado'
p167
S'PREOCUPADO'
p168
sS'social'
p169
S'SOCIAL'
p170
sS'waitress'
p171
g159
sS'key'
p172
g10
sS'simple'
p173
S'SIMPLE'
p174
sS'camin'
p175
g72
sS'son'
p176
S'SON'
p177
sS'enfermera'
p178
g129
sS'sobrino'
p179
g24
sS'widower'
p180
S'WIDOWER'
p181
sS'long'
p182
g94
sS'carry'
p183
S'CARRY'
p184
sS'presidenta'
p185
S'CHAIRWOMAN'
p186
sS'rapista_ES'
p187
S'RAPISTA_ES'
p188
sS'expensive'
p189
g142
sS'presidente'
p190
S'CHAIRMAN'
p191
sS'hijo'
p192
g177
sS'toy'
p193
S'TOY'
p194
sS'give'
p195
g80
sS'hija'
p196
g157
sS'teacher'
p197
S'TEACHER'
p198
sS'largo_ES'
p199
S'LARGO_ES'
p200
sS'sopa_ES'
p201
S'SOPA_ES'
p202
sS'investigador'
p203
S'RESEARCHER'
p204
sS'happy'
p205
S'HAPPY'
p206
sS'conductor'
p207
S'CONDUCTOR'
p208
sS'F'
p209
g209
sS'esposa'
p210
S'WIFE'
p211
sS'chocolate'
p212
S'CHOCOLATE'
p213
sS'uncle'
p214
S'UNCLE'
p215
sS'stick'
p216
g118
sS'bull'
p217
g38
sS'embarazada_ES'
p218
S'EMBARAZADA_ES'
p219
sS'sad'
p220
g67
sS'eat'
p221
S'EAT'
p222
sS'padre'
p223
g40
sS'nun'
p224
S'NUN'
p225
sS'pelota'
p226
S'BALL'
p227
sS'hostess'
p228
S'HOSTESS'
p229
sS'silla'
p230
g26
sS'cat'
p231
S'CAT'
p232
sS'wallet'
p233
g42
sS'ropa'
p234
S'ROPA'
p235
sS'bizarro_ES'
p236
S'BIZARRO_ES'
p237
sS'arrive'
p238
S'ARRIVE'
p239
sS'ni\xc3\xb1o'
p240
g154
sS'ni\xc3\xb1a'
p241
g120
sS'waiter'
p242
g161
sS'monk'
p243
S'MONK'
p244
sS'feliz'
p245
g206
sS'cometa'
p246
g4
sS'hit'
p247
S'HIT'
p248
sS'inspector'
p249
S'INSPECTOR'
p250
sS'vaca'
p251
g32
sS'vulnerable'
p252
S'VULNERABLE'
p253
sS'golpe'
p254
g248
sS'pariente_ES'
p255
S'PARIENTE_ES'
p256
sS'nad'
p257
g58
sS'doctor'
p258
S'DOCTOR'
p259
sS'balloon'
p260
g108
sS'esposo'
p261
g104
sS'tir'
p262
g148
sS'niece'
p263
g131
sS'animal'
p264
S'ANIMAL'
p265
sS'maestro'
p266
g198
sS'bombero_ES'
p267
S'BOMBERO_ES'
p268
sS'gata'
p269
g232
sS'ball'
p270
g227
sS'M'
p271
g271
sS'director'
p272
S'DIRECTOR'
p273
sS'preocupado_ES'
p274
S'PREOCUPADO_ES'
p275
sS'sopa'
p276
S'SOPA'
p277
sS'hombre'
p278
S'MAN'
p279
sS'tuna'
p280
S'TUNA'
p281
sS'sneeze'
p282
g36
sS'man'
p283
g279
sS'directora'
p284
S'HEADMISTRESS'
p285
sS'short'
p286
S'SHORT'
p287
sS'llev'
p288
g184
sS'wife'
p289
g211
sS'empuj'
p290
S'PUSH'
p291
sS'dog'
p292
g127
sS'juguete'
p293
g194
sS'aunt'
p294
S'AUNT'
p295
sS't\xc3\xada'
p296
g295
sS'mother'
p297
g44
sS'push'
p298
g291
sS'tall'
p299
g152
sS't\xc3\xado'
p300
g215
sS'salt'
p301
g116
sS'bombero'
p302
S'BOMBERO'
p303
s.